<!DOCTYPE html>
<html>
<head>
	<link rel = "icon" href = 
 "http://www.besticonpack.com/images/iconpacks/android/300pxsquare/cover_unicorn.jpg" 
 type = "image/x-icon">
	<style>
      
	h1 {text-align: center;}
	h1{font-size:100px;
     height:50px;}
	p {text-align: center;}
	p {font-size:25px;
     height:10px;}
    p1 {font-size:25px;
     height:10px;}
     div1 {text-align: left;}
	 div1 {font-size:20px;} 
	 div1 {padding: 35px 35px 35px 500px; }
	 a{color:DarkCyan; background-color: black; text-align: center; }
    div {text-align: center;}
	 div {font-size:50px;} 
	 div {padding: 35px 35px 35px 10px; }
	 
	
	
	a:hover,a:active{color: white;}
.transition{
  width: 100px;
  height: 100px;
  background: red;
  transition: width 1s;
}

.transition:hover {
  width: 50px;
}
}

	</style>
	<meta charset="utf-8">
	<title>Heaven</title>


</head>
<body background="400179.jpg">
<h1 style="color: white;">Welcome to my workplace!</h1>
<br>


<p><i style="color: white;style=font-family:courier";>"If and only we wanna win, we gottta have these nights sacrificed"</i> </p>

<hr>

<div style="background color:blue;color:white"> <i><b>Hours and hours of practice makes a man perfect.</b></i></div>
<div class="transition">transition</div>

<div1>
	<a href="instagram.com/justsongsandsunny/">Instagram</a>
	
	<a href="tel:9619126678">Contact details</a>

</div1>	
</body>
</html>








